{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Kelvra: Extension Development Host",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/tooling/vscode-kelvra",
        "${workspaceFolder}/examples"
      ],
      "env": {
        "KELVRA_SERVER_PATH": "${workspaceFolder}/build/tooling-debug",
        "KELVRA_LSP_DEVELOPMENT": "1"
      },
      "preLaunchTask": "Kelvra: Prepare Tooling Development",
      "outFiles": ["${workspaceFolder}/tooling/vscode-kelvra/**/*.js"]
    }
  ]
}
